.about {
    padding: 110px 0 100px;
}

.about__title {
    margin: 0;
    padding-bottom: 23px;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
}

.about__title:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #000000;
    width: 100%;
}

.about__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin: 72px 0 0;
}

.about__description-title {
    margin: 0;
    padding-bottom: 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about__description-text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about__timeline {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 20% auto;
    grid-auto-rows: 36px;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 110px;
}

.about__timeline-item {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 9px 14px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
}

.about__timeline-item_week {
    background-color: #2BE080;
}

.about__timeline-item_weeks {
    background-color: #F2F2F2;
}

.about__timeline-item_opacity {
    color: #A0A0A0;
    font-weight: 500;

}

@media screen and (max-width: 900px) {
    .about {
        padding: 90px 0 80px;
    }

    .about__description {
        column-gap: 33px;
    }

    .about__description-text {
        font-size: 12px;
        line-height: 18px;
    }

    .about__timeline {
        grid-template-columns: 21% auto;
        margin-top: 89px;
    }
}

@media screen and (max-width: 650px) {
    .about {
        padding: 70px 0;
    }

    .about__title {
        padding-bottom: 28px;
        font-size: 18px;
        line-height: 22px;
    }

    .about__description {
        margin-top: 61px;
        grid-template-columns: 1fr;
        row-gap: 55px;
    }

    .about__description-title {
        padding-bottom: 16px;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .about__timeline {
        margin-top: 59px;
        display: grid;
        grid-template-columns: 35% auto;
        row-gap: 0;
    }

    .about__timeline-item {
        padding: 11px 14px;
        font-size: 11px;
        line-height: 13px;
    }

    .about__description-text {
        font-size: 11px;
        line-height: 16px;
    }
}